<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="656" mockupW="800" mockupH="596">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="60" w="800" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="670" y="69" w="194" h="-1" measuredW="106" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>20</size>
        <text>Vinavet.net</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="670" y="91" w="-1" h="-1" measuredW="170" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Chia%20se%20tri%20thuc%20-%20Chia%20se%20thanh%20cong%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="1223" y="97" w="240" h="-1" measuredW="174" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nhap%20vao%20day%20de%20tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="130" w="800" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="672" y="130" w="57" h="15" measuredW="53" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Trang%20Chu</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="729" y="130" w="57" h="15" measuredW="49" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Gioi%20Thieu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="786" y="130" w="57" h="15" measuredW="45" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>Dien%20Dan</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="670" y="150" w="800" h="20" measuredW="161" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>Chao%20mung%20ban%20den%20voi%20Vinavet.net</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="170" w="600" h="249" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1270" y="170" w="200" h="409" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="679" y="178" w="65" h="21" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body_Top</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="426" w="600" h="153" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="679" y="433" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other_news</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="177" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right_SideBar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="586" w="800" h="70" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="679" y="594" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="670" y="149" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head_bottom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="855" y="129" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head_Middle</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="786" y="69" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head_Top</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1384" y="98" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head_Right</text>
      </controlProperties>
    </control>
  </controls>
</mockup>